<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="False" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
	<property name="AllowedTownships" value="town,rural,wilderness,city"/>
	<property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld"/>	
	<property name="YOffset" value="-2"/>
    <property name="ExcludePOICulling" value="False" />
    <property name="DifficultyTier" value="1" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="SleeperVolumeStart" value="1, 1, 6#0, 1, 0#5, 1, 19#14, 1, 1#24, 11, 27#0, 5, 0" />
    <property name="SleeperVolumeSize" value="20, 6, 15#22, 13, 11#17, 13, 10#12, 13, 25#-22, -9, -25#19, 9, 28" />
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,5,S_Zom_Businessman,1,4,S_-_Group_Biker_Bar,1,4,S_-Group_Generic_Zombie,2,6,S_-_Group_Biker_Bar,1,1,S_-_Group_Biker_Bar,2,5" />
    <property name="SleeperVolumeGameStageAdjust" value="250,250,250,250,easy,medium" />
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
</prefab>
